Date : 2024-02-17 18:10:16
Directory : /Users/abiezerreyes/Projects/JewelryWebsite2
Total : 35 files,  14801 codes, 43 comments, 148 blanks, all 14992 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     13,373 |          0 |          4 |     13,377 |
| vue                |         15 |        883 |         10 |         82 |        975 |
| JavaScript         |         13 |        481 |         32 |         53 |        566 |
| HTML               |          1 |         26 |          1 |          2 |         29 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         35 |     14,801 |         43 |        148 |     14,992 |
| client                                                                                            |         29 |     13,466 |         33 |        122 |     13,621 |
| client (Files)                                                                                    |          6 |     12,215 |          1 |         11 |     12,227 |
| client/public                                                                                     |          1 |         26 |          1 |          2 |         29 |
| client/src                                                                                        |         22 |      1,225 |         31 |        109 |      1,365 |
| client/src (Files)                                                                                |          2 |         92 |          4 |         14 |        110 |
| client/src/components                                                                             |          6 |        488 |          9 |         46 |        543 |
| client/src/components/layout                                                                      |          2 |        167 |          6 |         17 |        190 |
| client/src/components/products                                                                    |          4 |        321 |          3 |         29 |        353 |
| client/src/router                                                                                 |          1 |         57 |          1 |          7 |         65 |
| client/src/store                                                                                  |          5 |        234 |         16 |         12 |        262 |
| client/src/store (Files)                                                                          |          1 |         35 |          8 |          5 |         48 |
| client/src/store/modules                                                                          |          4 |        199 |          8 |          7 |        214 |
| client/src/views                                                                                  |          8 |        354 |          1 |         30 |        385 |
| server                                                                                            |          6 |      1,335 |         10 |         26 |      1,371 |
| server (Files)                                                                                    |          2 |      1,211 |          0 |          2 |      1,213 |
| server/src                                                                                        |          4 |        124 |         10 |         24 |        158 |
| server/src (Files)                                                                                |          3 |         92 |          9 |         18 |        119 |
| server/src/models                                                                                 |          1 |         32 |          1 |          6 |         39 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/README.md                                     | Markdown           |         19 |          0 |          6 |         25 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/babel.config.js                               | JavaScript         |          3 |          0 |          1 |          4 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/jsconfig.json                                 | JSON with Comments |         19 |          0 |          1 |         20 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/package-lock.json                             | JSON               |     12,095 |          0 |          1 |     12,096 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/package.json                                  | JSON               |         67 |          0 |          1 |         68 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/public/index.html                             | HTML               |         26 |          1 |          2 |         29 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/App.vue                                   | vue                |         41 |          0 |          6 |         47 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/components/layout/TheFooter.vue           | vue                |         80 |          3 |          8 |         91 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/components/layout/TheHeader.vue           | vue                |         87 |          3 |          9 |         99 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/components/products/CSVUploader.vue       | vue                |         31 |          1 |          3 |         35 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/components/products/ProductCard.vue       | vue                |        121 |          1 |         13 |        135 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/components/products/ProductQtyUpdater.vue | vue                |         50 |          1 |          3 |         54 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/components/products/QuickViewModal.vue    | vue                |        119 |          0 |         10 |        129 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/main.js                                   | JavaScript         |         51 |          4 |          8 |         63 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/router/index.js                           | JavaScript         |         57 |          1 |          7 |         65 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/store/index.js                            | JavaScript         |         35 |          8 |          5 |         48 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/store/modules/cart.js                     | JavaScript         |        113 |          5 |          3 |        121 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/store/modules/modal.js                    | JavaScript         |         33 |          3 |          1 |         37 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/store/modules/product.js                  | JavaScript         |         53 |          0 |          2 |         55 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/store/modules/user.js                     | JavaScript         |          0 |          0 |          1 |          1 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/AboutView.vue                       | vue                |          5 |          0 |          1 |          6 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/AdminPage.vue                       | vue                |        177 |          1 |         15 |        193 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/CartComponent.vue                   | vue                |         89 |          0 |          3 |         92 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/ContactUs.vue                       | vue                |          3 |          0 |          1 |          4 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/JewelryShowcase.vue                 | vue                |         57 |          0 |          6 |         63 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/NotFound.vue                        | vue                |         18 |          0 |          2 |         20 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/ProductDetailView.vue               | vue                |          0 |          0 |          1 |          1 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/src/views/ShopLive.vue                        | vue                |          5 |          0 |          1 |          6 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/client/vue.config.js                                 | JavaScript         |         12 |          1 |          1 |         14 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/server/package-lock.json                             | JSON               |      1,189 |          0 |          1 |      1,190 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/server/package.json                                  | JSON               |         22 |          0 |          1 |         23 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/server/src/models/ProductModel.js                    | JavaScript         |         32 |          1 |          6 |         39 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/server/src/productController.js                      | JavaScript         |         55 |          1 |          7 |         63 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/server/src/productRoutes.js                          | JavaScript         |         11 |          7 |          7 |         25 |
| /Users/abiezerreyes/Projects/JewelryWebsite2/server/src/server.js                                 | JavaScript         |         26 |          1 |          4 |         31 |
| Total                                                                                             |                    |     14,801 |         43 |        148 |     14,992 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+